<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test work</title>
</head>
<body>
    <h2>Task 1: Canvas</h2>
    <div class="canavas-wrp">
        <canvas id="cvx" width="750" height="750"></canvas>
    </div>

    <!-- task 1 -->
    <script src="task1.js"></script>
</body>
</html>